App1/App1/FieldsetUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app1="clr-namespace:App1;assembly=App1"
             x:Name="this"               
             ControlTemplate="{StaticResource ExpanderTemplate}"
             x:Class="App1.FieldsetUserControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ExpanderTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView  VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  HeightRequest="1" Color="Black" />
                    <Label Margin="10" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" BindingContext="{x:Reference Name=this}" Text="{Binding Header}" Grid.Column="1" />
                    <BoxView VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  HeightRequest="1" Color="Black" Grid.Column="2"/>
                    <app1:ToggleView WidthRequest="30" HeightRequest="30"  Margin="0,0,5,0" HorizontalOptions="End" x:Name="Toggle" Grid.Column="3"/>

                    <ContentPresenter Margin="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BindingContext="{x:Reference Name=Toggle}" IsVisible="{Binding Expanded}" Grid.Row="1" Grid.ColumnSpan="4"/>
                </Grid>



            </ControlTemplate>
        </ResourceDictionary>

    </ContentView.Resources>
 
</ContentView>